{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "types": ["node"],
    "allowJs": false,
    "sourceMap": false,
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true
  }
}
